# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "5" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "missing" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.0.0-<toolset>gcc" : "missing" ;
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "5" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "missing" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "%default" "lzma" "<link>static" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>8.4.0-<toolset>gcc" : "missing" ;
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "5" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "missing" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.2.0-<toolset>gcc" : "missing" ;
}
